@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

/*Classes Auxiliares*/
.container{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2%;
}

.w50{
    width: 50%;
    float: left;
}

.w33{
    width: 33.3%;
    float: left;
}

.center{
    text-align: center;
}

.clear{clear: both;}

/*Classes do meu site*/
header{
    padding: 8px 0;
}

.logo{
    float: left;
}

h2{
    font-weight: normal;
    font-size: 25px;
}

nav.menu-desktop{
    float: right;
}

nav.menu-desktop ul{
    position: relative;
    top: 8px;
}

nav.menu-desktop li{
    display: inline-block;
    padding: 0 10px;
    font-weight: lighter;
}

nav.menu-desktop a{
    color: black;
    text-decoration: none;
}

nav.menu-desktop a:hover{
    text-decoration: underline;
    font-weight: bold;
}

/*SessÃ£o Main*/
section.main-bg{
    position: relative;
    width: 100%;
    height: 450px;
    padding: 140px 0 200px 0;
    background-image: url(../images/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
}

section.main-bg > .container{
    position: relative;
    z-index: 2;
}

.overlay{
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    top: 0;
    left: 0;
}

section.main-bg h2{
    color: #77c5bd;
    font-size: 30px;
    font-weight: normal;
}

section.main-bg p{
    text-align: left;
    color: white;
    font-size: 17px;
    margin-top: 15px ;
}

section.diferenciais{
    padding: 30px 0;
    text-align: center;
}

.line-text{
    position: relative;
    display: inline-block;
}

.line-text > div{
    position: absolute;
    left: 0;
    top: 0;
    width: 130px;
    height: 3px;
    background: #77c5bd;
}

.line-text h2{
    color: #77c5bd;
    font-weight: normal;
    font-size: 27px;
}

.icones-diferenciais{
    margin-top: 35px;
}

.box-icone-single{
    float: left;
    width: 33.3%;
    padding: 0 10px;
}

.box-icone-single h2{
    color: #77c5bd;
    font-weight: lighter
}

.material-symbols-outlined {
    font-size: 40px;
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}

.box-icone-single p{
    color: #646464;
    font-weight: lighter;
    font-size: 15px;
}

section.sobre-equipe{
    padding: 30px 0;
    background: rgb(221, 221, 221);
}

section.sobre-equipe > .container{
    display: flex;
    flex-wrap: wrap;
}

.equipe-container{
    width: 50%;
}

.sobre-container{
    width: 50%;
}

.sobre-container p{
    color: black;
    font-size: 15px;
    margin-top: 10px;
}

.avatar-box{
    display: flex;
    margin-top: 20px;
}

.img-avatar{
    display: inline-block;
    width: 70px;
    height: 60px;
    border-radius: 50%;
    background-size: 100% 100%;
    margin-right: 10px;
}

.decription-avatar{
    width: calc(100%-70px);
}

.decription-avatar h3 {
    font-weight: normal;
    font-style: italic;
}

.decription-avatar p{
    color: #646464;
}

section.inscricao{
    background: #77c5bd;
    padding: 10px 0;
}

h2.inscricao-text{
    font-weight: normal;
    color: white;
}

.inscricao-form input[type=text]{
    width: calc(100% - 120px);
    height: 40px;
    background: white;
    border: 1px solid black;
    display: inline-block;
}

.inscricao-form input[type=submit]{
    width: 120px;
    height: 40px;
    background: #1d6c64;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border: 0;
    display: inline-block;
}

section.cards{
    padding: 30px 0;
}

.card-single{
    width: 33.3%;
    float: left;
    padding: 50px;
    
}

.card-single img{
    width: 100%;
}

.card-single h2{
    margin-top: 10px;
    font-weight: normal;
    font-size: 19px;
}

.card-single p{
    margin: 10px 0;
    font-weight: lighter;
    font-size: 16px;
    padding-bottom: 20px;
    border-bottom: 2px solid #ccc;
}

footer.footer1{
    background: #77c5bd;
    padding: 20px 0;
    color: white;
}

footer.footer1 h2{
    font-weight: normal;
    font-size: 23px;
}

footer.footer1 span{
    font-size: 20px;
    padding-right: 10px;
}

footer.footer1 p{
    margin-top: 8px;
    font-weight: lighter;
}

footer.footer1 a{
    display: block;
    padding: 10px 0;
    color: white;
}

footer.footer1 .icon{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

footer.footer1 .icon img{
    width: 60px;
    margin-top: 10px;
    padding-right: 18px;
}

footer.footer2{
    background: #1d6c64;
    padding: 10px 0;
    text-align: center;
    color: white;
}

footer.footer2 p>a{
    color: white;
}


@media screen and (max-width: 768px) {
    .w50,.w33{
        width: 100%;
        margin-bottom: 20px;
    }
    .box-icone-single{
        width: 100%;
        margin-bottom: 20px;
    }

    .equipe-container{
        width: 100%;
    }

    .sobre-container{
        width: 100%;
        margin-top: 20px;
    }

    .card-single{
        width: 100%;
    }

    footer.footer1{
        text-align: center;
    }

    footer.footer1 .icon{
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 500px) {
    .card-single{
        padding: 10px;
    }
}