<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Formulário Responsivo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /*Classes Auxiliares*/
        .container{
            max-width: 900px;
            margin: 0 auto;
            padding: 0 2%;
        }

        .clear{
            clear: both;
        }

        .w50{
            float: left;
            width: 50%;
            padding: 0 10px;
        }

        .w100{
            float: left;
            width: 100%;
            padding: 0 10px;
        }

        /*Estilos próprios*/
        body{
            background: rgb(223, 223, 223);
        }

        h2{
            text-align: center;
            color: #4286F4;
            padding: 10px 0;
            font-size: 24px;
            text-transform: uppercase;
            border-bottom: 2px solid #4286F4;
        }

        .form-group label{
            display: block;
            margin-bottom: 4px;
            color: #646464;
        }

        .form-group input[type=text]{
            width: 100%;
            padding-left: 8px;
            margin: 10px 0;
            height: 40px;
            border: 1px solid #ccc;
        }

        .form-group input[type=submit]{
            width: 140px;
            height: 40px;
            background: #4286F4;
            color: white;
            border: 0;
            margin-top: 10px;
            cursor: pointer;
        }

        .form-group textarea{
            width: 100%;
            height: 120px;
            border: 1px solid #ccc;
            padding: 10px;
        }

        @media screen and (max-width: 500px){
            .w50{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Entre em contato!</h2>
        <form action="">
            <div class="w50">
                <div class="form-group">
                    <label for="">Nome:</label>
                    <input type="text" name="nome">
                </div><!--form-group-->
            </div><!--w50-->
            <div class="w50">
                <div class="form-group">
                    <label for="">Sobrenome:</label>
                    <input type="text" name="nome">
                </div><!--form-group-->
            </div><!--w50-->
            <div class="w50">
                <div class="form-group">
                    <label for="">Celular:</label>
                    <input type="text" name="nome">
                </div><!--form-group-->
            </div><!--w50-->
            <div class="w50">
                <div class="form-group">
                    <label for="">Telefone:</label>
                    <input type="text" name="nome">
                </div><!--form-group-->
            </div><!--w50-->
            <div class="w100">
                <div class="form-group">
                    <label for="">Mensagem:</label>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </div><!--form-group-->
            </div><!--w100-->
            <div class="w100">
                <div class="form-group">
                    <input type="submit" name="acao" value="Enviar">
                </div><!--form-group-->
            </div><!--w100-->
            <div class="clear"></div>
        </form>
    </div><!--container-->
</body>
</html>