<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário e feedback | UI/UX</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background: #5e3ea1;
        }

        .container{
            max-width: 960px;
            padding: 0 2%;
            margin: 0 auto;
        }

        section.formulario{
            padding: 90px 0;
        }

        .form-group input[type=text]{
            width: 100%;
            height: 40px;
            border: 1px solid #ccc;
            padding-left: 10px;
            margin-bottom: 10px;
        }

        .form-group textarea{
            width: 100%;
            height: 120px;
            border: 1px solid #ccc;
            padding: 10px;
            resize: vertical;
        }

        .form-group input[type=submit]{
            width: 100px;
            height: 40px;
            cursor: pointer;
            background: #e7426b;
            color: white;
            border: 0;
            margin-top: 10px;
        }

        .form-group span{
            display: inline-block;
            color: white;
            padding: 4px 0;
        }

        .box-sucesso{
            display: none;
            margin-top: 10px;
            color: white;
            width: 100%;
            height: 40px;
            padding: 10px;
            text-align: center;
            background: rgb(1, 194, 1);
        }
    </style>
</head>
<body>
    <section class="formulario">
        <div class="container">
            <form action="">
                <div class="form-group">
                    <span></span>
                    <input type="text" name="nome" placeholder="Nome...">
                </div><!--form-group-->
                <div class="form-group">
                    <span></span>
                    <input type="text" name="email" placeholder="E-mail...">
                </div><!--form-group-->
                <div class="form-group">
                    <span></span>
                    <textarea name="mensagem" placeholder="Sua mensagem..."></textarea>
                </div><!--form-group-->
                <div class="form-group">
                    <input type="submit" value="Enviar">
                </div><!--form-group-->
            </form>
            <div class="box-sucesso">
                Sua mensagem foi enviada com sucesso!
            </div>
        </div><!--container-->
    </section><!--formulario-->


    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script>
        $(function(){
            $('form').submit(function(){
                var erro = false;
                var nome = $('[name=nome]').val();
                var email = $('[name=email]').val();
                var mensagem = $('[name=mensagem]').val();

                resetform();

                if(nome == ''){
                    erro = true;
                    var el = $('[name=nome]');
                    el.parent().find('span').html('Por favor, insira seu nome');
                    el.css('border', '2px solid red');
                }

                if(email == ''){
                    erro = true;
                    var el = $('[name=email]');
                    el.parent().find('span').html('Por favor, insira seu e-mail');
                    el.css('border', '2px solid red');
                }

                if(mensagem == ''){
                    erro = true;
                    var el = $('[name=mensagem]');
                    el.parent().find('span').html('Por favor, insira sua mensagem');
                    el.css('border', '2px solid red');
                }

                if(erro == false){
                    $('.box-sucesso').fadeIn(function(){
                        setTimeout(()=>{
                            $('.box-sucesso').fadeOut();
                        },5000)
                    });
                    $(this)[0].reset();
                }

                return false;

                function resetform(){
                    $('input[type=text], textarea').css('border','1px solid #ccc');
                    $('span').html('');
                }
            })
        })
    </script>
</body>
</html>