<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner e CTA | UI/UX</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section.bg{
            width: 100vw;
            height: 100vh;
            background-image: url('https://images.pexels.com/photos/355508/pexels-photo-355508.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        a.cta{
            width: 95%;
            max-width: 600px;
            padding: 4px 20px;
            background: #67426b;
            color: white;
            text-align: center;
            font-size: 23px;
            border-radius: 10px;
            box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.404);
            text-decoration: none;
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section class="bg">
            <a class="cta" href="">Cadastrar!</a>
    </section>
</body>
</html>