<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            width: 700px;
            height: 500px;
            margin: auto;
        }

        .container img{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            opacity: 0;
            transition: 1s;
        }

        .bullets{
            text-align: center;
            margin-top: 20px;
        }

        .bullet-single{
            margin: 0px 8px;
            cursor: pointer;
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: #ccc;
        }

        .active-bullet{
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <img style="opacity:1;" src="https://picsum.photos/id/237/300/200">
        <img src="https://picsum.photos/id/238/300/200">
        <img src="https://picsum.photos/id/239/300/200">
    </div>

    <div class="bullets">
        <div class="bullet-single active-bullet"></div>
        <div class="bullet-single"></div>
        <div class="bullet-single"></div>
    </div>
    <script>
        var lastIndex = 0;

        var images = document.querySelectorAll('.container img');

        images.forEach(function(item, index){
            document.querySelectorAll('.bullet-single')[index].addEventListener('click', function(){
                let lastImage = document.querySelectorAll('.container img')[lastIndex];

                let actualImage = document.querySelectorAll('.container img')[index];

                

                // Resetar os bullets e setar a nova com base na imagem

                document.querySelectorAll('.bullet-single')[lastIndex].classList.remove('active-bullet');

                document.querySelectorAll('.bullet-single')[index].classList.add('active-bullet');

                lastImage.style.opacity = 0;
                actualImage.style.opacity = 1;

                lastIndex = index;
            })
        })

    </script>
</body>
</html>